# proyectoBaseAut

./: .gitignore  README.md  build.gradle
src/test/java/constants/: Constants.java
src/test/java/features/: ChuckNorrisApi.feature  JsonPlaceHolderApi.feature  PruebaMS.feature  PruebaWeb.feature  RandomUserApi.feature  TheInternetWeb.feature
src/test/java/features/api/: PruebaMS.feature  StarWarsApi.feature
src/test/java/features/excel/: Excel.feature
src/test/java/features/web/: OpenCartWeb.feature
src/test/java/pages/: pageComputersWeb.java  pageWeb.java
src/test/java/pages/ms/: microServicios.java
src/test/java/pages/web/: page.java  pageComputers.java  pageComputersWeb.java  pageWeb.java
src/test/java/steps/: cucumberHooks.java  stepsExcel.java  stepsMicroApi.java  stepsWeb.java
src/test/java/utils/: GenericoExcel.java  GenericoLevantarWeb.java  GenericoListasWeb.java  GenericoObjetosWeb.java  GenericosMS.java  MetodosGenericos.java  microServicios.java  web.java
