plugins {
    id 'java'
}
group 'Selenium'
version '1.0'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
}