plugins {
    id 'java'
}
group 'Selenium'
version '1.0'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
}